{
    "name": "lattice/queue",
    "description": "Job queue system for LatticePHP",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "framework",
        "queue",
        "jobs",
        "workers",
        "lattice"
    ],
    "homepage": "https://github.com/LatticePHP/framework",
    "support": {
        "issues": "https://github.com/LatticePHP/framework/issues",
        "source": "https://github.com/LatticePHP/queue"
    },
    "require": {
        "php": "^8.4",
        "lattice/contracts": "^1.0",
        "illuminate/queue": "^12.0",
        "illuminate/bus": "^12.0",
        "illuminate/container": "^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "ext-pdo_sqlite": "*"
    },
    "autoload": {
        "psr-4": {
            "Lattice\\Queue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lattice\\Queue\\Tests\\": "tests/"
        }
    }
}
